<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/welfinal"
	android:gravity="bottom">

	<TextView android:layout_width="fill_parent"
		android:layout_marginBottom="40px" android:id="@+id/wel_version"
		android:gravity="center_horizontal" android:textSize="12sp"
		android:textColor="@color/black" android:layout_height="wrap_content"
		android:text="版本号" />

	<TextView android:layout_width="fill_parent"
		android:layout_marginBottom="40px" android:id="@+id/copyright"
		android:gravity="center_horizontal" android:textSize="10sp"
		android:layout_height="wrap_content" android:textColor="@color/black"
		android:text="@string/copyright" />
</LinearLayout>
